{
  "lastmodifieddate" : 1607248844.729332,
  "testlocationdata" : [
    {
      "name" : "ContinueShopping\/ContinueShopping_new.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows_10_VM_My_local",
      "connectionportnum" : 5900,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Precise to Pixel",
        "Discrepancy" : "_0",
        "Tolerance" : "_1",
        "HotSpot" : "[94,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.143.133",
      "capturerect" : [
        242,
        740,
        189,
        29
      ]
    }
  ],
  "createddate" : 1607248844.729332,
  "lastfoundlocation" : [
    267,
    71,
    189,
    29
  ],
  "originalcapturelocation" : [
    242,
    740,
    189,
    29
  ],
  "lastfounddate" : 1611093499.8708801,
  "name" : "ContinueShopping\/ContinueShopping_new"
}