{
    CaptureDate = "2019-12-06 16:27:11 +0000";
    CaptureHost = "Windows_10";
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 1;
    HotSpotX = 13;
    HotSpotY = 12;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 73;
    OriginalLocationY = 36;
    Precise = 0;
    Pulsing = 0;
    Scale = "0.5";
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "Refresh/Refresh";
    tags =     (
    );
}