{
    CaptureDate = "2019-11-28 15:33:43 +0000";
    CaptureHost = "Windows SUT";
    CaptureScreenSize =     (
        1440,
        900
    );
    HasAlpha = 1;
    HotSpotX = 9;
    HotSpotY = 11;
    ImageDescription = {length = 0, bytes = 0x};
    ImageTolerance = 66;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 12;
    OriginalLocationY = 42;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}