{
    CaptureDate = "2019-12-10 09:08:54 +0000";
    CaptureHost = "Windows_10";
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 1;
    HotSpotX = 26;
    HotSpotY = 9;
    ImageDescription = {length = 0, bytes = 0x};
    ImageTolerance = 55;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 660;
    OriginalLocationY = 145;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}