{
    CaptureDate = "2020-03-05 11:03:09 +0000";
    CaptureHost = "Windows_10";
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 1;
    HotSpotX = 24;
    HotSpotY = 14;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 467;
    OriginalLocationY = 140;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = Adaptive;
    SearchObjectName = BackButton;
    tags =     (
    );
}